সাস্ট মানে কি 
শাহজালাল বিজ্ঞান ও প্রযুক্তি বিশ্ববিদ্যালয় 
সাস্টে অনুসদ কয়টি 
৬ টি
সাস্টে সব মিলিয়ে সিট সংখ্যা কত 
১৭০৩ টি
ইঞ্জিনিয়ারিংএ সিট কয়টি 
জানা নেই
ভর্তি হবার জন্য কি কি জানা প্রয়োজন
জানা নেই
সাস্টে মোট কতজনকে ভর্তি পরীক্ষা দেবার সুযোগ দেওয়া হয়
নির্দিষ্ট কোন সংখ্যা নেই, যারা ভর্তির আবেদন করতে পারে তাদের সবাইকেই পরীক্ষা দিতে দেওয়া হয়।
ভর্তি পরীক্ষার সময় কি কি প্রয়োজন 
বলপয়েন্ট কলম, অ্যাডমিট কার্ড, নির্দিষ্ট মডেলের ক্যালকুলেটর 
সাস্টে উচ্চশিক্ষার সুযোগ কেমন
জানা নেই
সাস্টে প্রতিবছর কতটি করে স্ক্লারশিপ দেয়
জানা নেই
সিএসইতে কয়টি সিট
১০০ টি
ইইইতে কয়টি সিট
৫০ টি
আইপিইতে কয়টি সিট
৫০ টি
সিইইতে কয়টি সিট
৫০ টি
এমইইতে কয়টি সিট
৫০ টি
সিইপিতে কয়টি সিট
৫০ টি
পিএমইতে কয়টি সিট
৩৫ টি
এফইটিতে কয়টি সিট
৪০ টি
এসডাব্লিউইতে কয়টি সিট
৫০ টি
আর্কিতে কয়টি সিট
৩০ টি
বিএমবিতে কয়টি সিট
৩০ টি
জিইবিতে কয়টি সিট
৩৫ টি
বিবিএতে কয়টি সিট
৭৫ টি
গনিতে কয়টি সিট  
৮০ টি
পদার্থে  কয়টি সিট
৬৫ টি
রসায়নে কয়টি সিট
৬৫ টি
পরিসংখ্যানে কয়টি সিট
৮০ টি
ভূগোলে  কয়টি সিট
৫০ টি
সমুদ্রবিজ্ঞানে কয়টি সিট
৩০ টি
অর্থনীতিতে কয়টি সিট
৬৬ টি
ইংরেজিতে কয়টি সিট
৭১ টি
লোকপ্রশাসনে কয়টি সিট
৬৬ টি
সমাজকর্মে কয়টি সিট
৬৬ টি
রাষ্ট্রবিজ্ঞানে কয়টি সিট
৬৬ টি 
সমাজবিজ্ঞানে কয়টি সিট
৬৬ টি 
বাংলায় কয়টি সিট
৭১ টি
নৃবিজ্ঞানে কয়টি সিট
৬৬ টি 